1~5~-3308225~2~-2578~-32944
Başlat_13101566~basla~~Başlat~~123~613~90~35~-65281~-1331~-12156236~Consolas~11~0~-16777216
Giriş_13103519~giris~~"Klavyeden bilgi giriniz..:"~kelime~259~510~300~35~-65281~-1331~-12156236~Consolas~11~0~-16777216
Değişken_1310571~degisken~sayac=1~~~187~569~180~35~-65281~-1331~-12156236~Consolas~11~0~-16777216
Eğer_13111487~eger~sayac<=10~~~460~608~140~50~-65281~-1331~-12156236~Consolas~11~0~-16777216
İşlem_1312106~islem~sayac=sayac+1~~~386~594~160~30~-65281~-1331~-12156236~Consolas~11~0~-16777216
Çıkış_13123049~cikis~~~kelime~321~519~300~35~-65281~-1331~-12156236~Consolas~11~0~-16777216
Düğüm_1312581~dugum~~~~441~454~19~19~-65281~-1331~-12156236~Consolas~11~0~-16777216
Durdur_1313168~durdur~~Durdur~~571~633~90~35~-65281~-1331~-12156236~Consolas~11~0~-16777216
2
Çizgi-131108~Başlat_13101566~Değişken_1310571~
Çizgi-131111~Değişken_1310571~Giriş_13103519~
Çizgi-131240~Giriş_13103519~Çıkış_13123049~
Çizgi-131241~Çıkış_13123049~İşlem_1312106~
Çizgi-131244~İşlem_1312106~Eğer_13111487~
Çizgi-131302~Eğer_13111487~Düğüm_1312581~EVET
Çizgi-131308~Düğüm_1312581~Çıkış_13123049~
Çizgi-131318~Eğer_13111487~Durdur_1313168~HAYIR
