1~5~-3308225~2~-2578~-32944
Başlat_11283610~basla~~Başlat~~147~513~90~35~-65281~-1331~-12156236~Consolas~11~0~-16777216
Değişken_11283838~degisken~sayi,kdv,sonuc~~~218~469~180~35~-65281~-1331~-12156236~Consolas~11~0~-16777216
İşlem_11285640~islem~sonuc=sayi+sayi*kdv~~~405~479~160~30~-65281~-1331~-12156236~Consolas~11~0~-16777216
Giriş_11292123~giris~~"Alış fiyatını giriniz:"~sayi~278~416~300~35~-65281~-1331~-12156236~Consolas~11~0~-16777216
Giriş_11292637~giris~~"Klavyeden bilgi giriniz..:"~kdv~334~406~300~35~-65281~-1331~-12156236~Consolas~11~0~-16777216
Çıkış_11303580~cikis~~"Sonuç....: "~sonuc~471~409~300~35~-65281~-1331~-12156236~Consolas~11~0~-16777216
Durdur_11304940~durdur~~Durdur~~539~514~90~35~-65281~-1331~-12156236~Consolas~11~0~-16777216
2
Çizgi-112843~Başlat_11283610~Değişken_11283838~
Çizgi-113008~Değişken_11283838~Giriş_11292123~
Çizgi-113023~Giriş_11292123~Giriş_11292637~
Çizgi-113025~Giriş_11292637~İşlem_11285640~
Çizgi-113038~İşlem_11285640~Çıkış_11303580~
Çizgi-113052~Çıkış_11303580~Durdur_11304940~
