1~102~-16777216~2~-18751~-1331
Başlat_13161622~basla~~Başlat~~98~472~90~35~-2031617~-16777011~-16776961~Consolas~10~0~-16777216
Değişken_13161756~degisken~sayi,faktoriyel=1,sayac=1~~~152~408~216~35~-2031617~-16777011~-16776961~Consolas~10~0~-16777216
İşlem_13190962~islem~faktoriyel=faktoriyel*sayac~~~284~402~231~30~-2031617~-16777011~-16776961~Consolas~10~0~-16777216
Eğer_1320357~eger~sayac<=sayi~~~488~465~140~50~-2031617~-16777011~-16776961~Consolas~10~0~-16777216
Düğüm_13205841~dugum~~~~330~312~19~19~-2031617~-16777011~-16776961~Consolas~10~0~-16777216
Durdur_13212862~durdur~~Durdur~~608~491~90~35~-2031617~-16777011~-16776961~Consolas~10~0~-16777216
Giriş_13214325~giris~~"Klavyeden bilgi giriniz..:"~sayi~216~367~300~35~-2031617~-16777011~-16776961~Consolas~10~0~-16777216
İşlem_13222533~islem~sayac=sayac+1~~~348~450~160~30~-2031617~-16777011~-16776961~Consolas~10~0~-16777216
Çıkış_13321189~cikis~~"Sonuç....: "~faktoriyel~561~378~300~35~-2031617~-16777011~-16776961~Consolas~10~0~-16777216
deger_izle_13331763~deger_izle~sayac,faktoriyel~~~411~441~180~35~-2031617~-16777011~-16776961~Consolas~10~0~-16777216
2
Çizgi-132102~Eğer_1320357~Düğüm_13205841~EVET
Çizgi-132107~Düğüm_13205841~İşlem_13190962~
Çizgi-132150~Değişken_13161756~Giriş_13214325~
Çizgi-132152~Giriş_13214325~İşlem_13190962~
Çizgi-133226~Eğer_1320357~Çıkış_13321189~HAYIR
Çizgi-133228~Çıkış_13321189~Durdur_13212862~
Çizgi-133326~İşlem_13222533~deger_izle_13331763~
Çizgi-133328~deger_izle_13331763~Eğer_1320357~
Çizgi-133444~İşlem_13190962~İşlem_13222533~
Çizgi-133503~Başlat_13161622~Değişken_13161756~
