1~5~-3308225~2~-2578~-32944
Başlat_11211715~basla~~Başlat~~106~333~90~35~-65281~-1331~-12156236~Consolas~11~0~-16777216
Değişken_11360928~degisken~sayi1,sayi2~~~164~286~180~35~-65281~-1331~-12156236~Consolas~11~0~-16777216
Giriş_11363060~giris~~"Klavyeden bilgi giriniz..:"~sayi1~234~221~300~35~-65281~-1331~-12156236~Consolas~11~0~-16777216
Giriş_11373110~giris~~"Klavyeden bilgi giriniz..:"~sayi2~308~219~300~35~-65281~-1331~-12156236~Consolas~11~0~-16777216
Eğer_11374298~eger~sayi1>sayi2~~~381~300~140~50~-65281~-1331~-12156236~Consolas~11~0~-16777216
Çıkış_11375824~cikis~~"Sonuç....: "~sayi1~467~216~300~35~-65281~-1331~-12156236~Consolas~11~0~-16777216
Çıkış_11381065~cikis~~"Sonuç....: "~sayi2~389~537~300~35~-65281~-1331~-12156236~Consolas~11~0~-16777216
Durdur_11382622~durdur~~Durdur~~579~449~90~35~-65281~-1331~-12156236~Consolas~11~0~-16777216
2
Çizgi-113706~Başlat_11211715~Değişken_11360928~
Çizgi-113718~Değişken_11360928~Giriş_11363060~
Çizgi-113734~Giriş_11363060~Giriş_11373110~
Çizgi-113746~Giriş_11373110~Eğer_11374298~
Çizgi-113805~Eğer_11374298~Çıkış_11375824~EVET
Çizgi-113822~Eğer_11374298~Çıkış_11381065~HAYIR
Çizgi-113830~Çıkış_11375824~Durdur_11382622~
Çizgi-113833~Çıkış_11381065~Durdur_11382622~
