1~5~-3308225~2~-2578~-32944
Başlat_11450628~basla~~Başlat~~150~405~90~35~-65281~-1331~-12156236~Consolas~11~0~-16777216
Değişken_11450847~degisken~sayi~~~215~360~180~35~-65281~-1331~-12156236~Consolas~11~0~-16777216
Giriş_11451847~giris~~"Klavyeden bilgi giriniz..:"~sayi~280~300~300~35~-65281~-1331~-12156236~Consolas~11~0~-16777216
Eğer_11452669~eger~sayi<0~~~345~380~140~50~-65281~-1331~-12156236~Consolas~11~0~-16777216
Çıkış_1145524~cikis~~"Sonuç....: "~sayi~363~593~300~35~-65281~-1331~-12156236~Consolas~11~0~-16777216
Durdur_11460263~durdur~~Durdur~~579~675~90~35~-65281~-1331~-12156236~Consolas~11~0~-16777216
Çıkış_11464857~cikis~~"Sonuç....: "~sayi~488~289~300~35~-65281~-1331~-12156236~Consolas~11~0~-16777216
İşlem_11465129~islem~sayi=sayi*-1~~~424~367~160~30~-65281~-1331~-12156236~Consolas~11~0~-16777216
2
Çizgi-114511~Başlat_11450628~Değişken_11450847~
Çizgi-114525~Değişken_11450847~Giriş_11451847~
Çizgi-114528~Giriş_11451847~Eğer_11452669~
Çizgi-114557~Eğer_11452669~Çıkış_1145524~HAYIR
Çizgi-114607~Çıkış_1145524~Durdur_11460263~
Çizgi-114707~Eğer_11452669~İşlem_11465129~EVET
Çizgi-114714~İşlem_11465129~Çıkış_11464857~
Çizgi-114722~Çıkış_11464857~Durdur_11460263~
