1~230~-3308225~2~-2578~-32944
Başlat_18224355~basla~~Başlat~~149~601~90~35~-65281~-1331~-12156236~Consolas~11~0~-16777216
Değişken_18224548~degisken~sayi1,sayi2~~~210~560~180~35~-65281~-1331~-12156236~Consolas~11~0~-16777216
Giriş_18225841~giris~~"Klavyeden bilgi giriniz..:"~sayi1~280~497~300~35~-65281~-1331~-12156236~Consolas~11~0~-16777216
Giriş_18230779~giris~~"Klavyeden bilgi giriniz..:"~sayi2~346~496~300~35~-65281~-1331~-12156236~Consolas~11~0~-16777216
Eğer_18231923~eger~sayi1>sayi2~~~429~582~140~50~-65281~-1331~-12156236~Consolas~11~0~-16777216
Çıkış_18232940~cikis~~"Sonuç....: "~sayi1~534~326~300~35~-65281~-1331~-12156236~Consolas~11~0~-16777216
Çıkış_18233741~cikis~~"Sonuç....: ",sayi2~sayi2~534~714~300~35~-65281~-1331~-12156236~Consolas~11~0~-16777216
Durdur_18234499~durdur~~Durdur~~693~626~90~35~-65281~-1331~-12156236~Consolas~11~0~-16777216
2
Çizgi-182248~Başlat_18224355~Değişken_18224548~
Çizgi-182300~Değişken_18224548~Giriş_18225841~
Çizgi-182310~Giriş_18225841~Giriş_18230779~
Çizgi-182321~Giriş_18230779~Eğer_18231923~
Çizgi-182332~Eğer_18231923~Çıkış_18232940~EVET
Çizgi-182340~Eğer_18231923~Çıkış_18233741~HAYIR
Çizgi-182348~Çıkış_18232940~Durdur_18234499~
Çizgi-182356~Çıkış_18233741~Durdur_18234499~
