1~5~-3308225~2~-2578~-32944
Başlat_1213134~basla~~Başlat~~113~366~90~35~-65281~-1331~-12156236~Consolas~11~0~-16777216
Değişken_12131881~degisken~sayi1,sayi2,toplam,ortalama~~~187~243~326~35~-65281~-1331~-12156236~Consolas~11~0~-16777216
Giriş_12134672~giris~~"Klavyeden bilgi giriniz..:"~sayi1~255~254~300~35~-65281~-1331~-12156236~Consolas~11~0~-16777216
Giriş_12140121~giris~~"Klavyeden bilgi giriniz..:"~sayi2~326~257~300~35~-65281~-1331~-12156236~Consolas~11~0~-16777216
İşlem_12140891~islem~toplam=sayi1+sayi2~~~392~324~160~30~-65281~-1331~-12156236~Consolas~11~0~-16777216
İşlem_12141263~islem~ortalama=toplam/2~~~446~321~160~30~-65281~-1331~-12156236~Consolas~11~0~-16777216
Çıkış_12152828~cikis~~"Toplam....: ",toplam~toplam~499~258~300~35~-65281~-1331~-12156236~Consolas~11~0~-16777216
Çıkış_12153264~cikis~~"Ortalama....: ",ortalama~ortalama~561~252~300~35~-65281~-1331~-12156236~Consolas~11~0~-16777216
Durdur_1215413~durdur~~Durdur~~628~353~90~35~-65281~-1331~-12156236~Consolas~11~0~-16777216
2
Çizgi-121320~Başlat_1213134~Değişken_12131881~
Çizgi-121347~Değişken_12131881~Giriş_12134672~
Çizgi-121402~Giriş_12134672~Giriş_12140121~
Çizgi-121411~Giriş_12140121~İşlem_12140891~
Çizgi-121414~İşlem_12140891~İşlem_12141263~
Çizgi-121537~İşlem_12141263~Çıkış_12152828~
Çizgi-121539~Çıkış_12152828~Çıkış_12153264~
Çizgi-121542~Çıkış_12153264~Durdur_1215413~
