1~5~-3308225~2~-2578~-32944
Başlat_18395317~basla~~Başlat~~152~624~90~35~-65281~-1331~-12156236~Consolas~11~0~-16777216
Değişken_18395516~degisken~sayi~~~215~580~180~35~-65281~-1331~-12156236~Consolas~11~0~-16777216
Giriş_18400492~giris~~"Klavyeden bilgi giriniz..:",sayi~sayi~282~517~300~35~-65281~-1331~-12156236~Consolas~11~0~-16777216
Eğer_1840213~eger~sayi<0~~~359~598~140~50~-65281~-1331~-12156236~Consolas~11~0~-16777216
İşlem_18403521~islem~sayi=sayi*-1~~~450~589~160~30~-65281~-1331~-12156236~Consolas~11~0~-16777216
Çıkış_18405777~cikis~~"Sonuç....: ",sayi~sayi~418~850~300~35~-65281~-1331~-12156236~Consolas~11~0~-16777216
Durdur_18413080~durdur~~Durdur~~512~1002~90~35~-65281~-1331~-12156236~Consolas~11~0~-16777216
2
Çizgi-183957~Başlat_18395317~Değişken_18395516~
Çizgi-184006~Değişken_18395516~Giriş_18400492~
Çizgi-184023~Giriş_18400492~Eğer_1840213~
Çizgi-184039~Eğer_1840213~İşlem_18403521~EVET
Çizgi-184102~Eğer_1840213~Çıkış_18405777~HAYIR
Çizgi-184111~İşlem_18403521~Çıkış_18405777~
Çizgi-184133~Çıkış_18405777~Durdur_18413080~
